# -

./: .gitignore  build.gradle  build.version.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/omstu/com/osh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/omstu/com/osh/: App.kt
app/src/main/java/omstu/com/osh/data/entities/: PdfFile.kt  Question.kt  ResultTest.kt
app/src/main/java/omstu/com/osh/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt
app/src/main/java/omstu/com/osh/di/modules/: NavigationModule.kt  QuizModule.kt  TrainingModule.kt
app/src/main/java/omstu/com/osh/extensions/: Extensions.kt
app/src/main/java/omstu/com/osh/ui/: Screens.kt
app/src/main/java/omstu/com/osh/ui/common/: BaseActivityMvp.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/omstu/com/osh/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/omstu/com/osh/ui/main/quiz/: QuizActivity.kt  QuizPresenter.kt  QuizView.kt
app/src/main/java/omstu/com/osh/ui/main/quiz/question/: QuestionFragment.kt  QuestionPresenter.kt  QuestionView.kt
app/src/main/java/omstu/com/osh/ui/main/quiz/result/: ResultFragment.kt  ResultPresenter.kt  ResultView.kt
app/src/main/java/omstu/com/osh/ui/main/training/: TrainingActivity.kt  TrainingPresenter.kt  TrainingView.kt
app/src/main/java/omstu/com/osh/ui/main/training/regulations/: PdfNames.kt  RegulationsAdapter.kt  RegulationsFragment.kt  RegulationsPresenter.kt  RegulationsView.kt
app/src/main/java/omstu/com/osh/ui/main/training/regulations/pdf/: PdfFragment.kt
app/src/main/res/drawable/: ic_check.xml  launch_screen.xml  recycler_divider.xml  splash_bg.xml
app/src/main/res/layout/: main_activity.xml  pdf_fragmnet.xml  question.xml  quiz_activity.xml  regulation_item.xml  regulations_fragment.xml  result_fragment.xml  toolbar.xml  training_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/omstu/com/osh/: ExampleUnitTest.kt
